
upstream thelibregroup {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    listen 443 default ssl;
    server_name thelibregroup.com;
    client_max_body_size 10M;
    keepalive_timeout    15;

    #ssl_certificate      conf/thelibregroup.crt;
    #ssl_certificate_key  conf/thelibregroup.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://thelibregroup.com;
        #root /home/joe/thelibregroup/static;
        #autoindex on;
    }

    location /static/ {
        root            /home/joe/thelibregroup;
        #access_log      off;
        #log_not_found   off;
        autoindex       on;
    }

    location /robots.txt {
        root            /home/joe/thelibregroup/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/joe/thelibregroup/static/img;
        access_log      off;
        log_not_found   off;
    }

}
